{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.186113636363636,
        "y": 7.456863636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.62911363636363,
        "y": 7.456863636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4150113636363635,
        "y": 7.456863636363637
      },
      "prevControl": {
        "x": 6.858011363636363,
        "y": 7.456863636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.272601777200252
  },
  "useDefaultConstraints": false
}