{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 7.364102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580397727272727,
        "y": 7.364102272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919568181818182,
        "y": 4.560647727272727
      },
      "prevControl": {
        "x": 8.166931818181817,
        "y": 8.29171590909091
      },
      "nextControl": {
        "x": 7.8698448025208485,
        "y": 3.810653422871279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.404943181818181,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 8.99733302939579,
        "y": 7.578084595374258
      },
      "nextControl": {
        "x": 1.5293409090909087,
        "y": 7.230113636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0496958855098386,
        "y": 5.9414847942754925
      },
      "prevControl": {
        "x": 1.931306818181818,
        "y": 5.611943181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6745283018867925,
      "rotationDegrees": -87.80823234350812
    },
    {
      "waypointRelativePos": 1.9669811320754718,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.259433962264153,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5471698113207606,
      "rotationDegrees": -89.17438338677279
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.364452423698382,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3393177737881496,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.66,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.089766606822262,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.3913824057450572,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}