{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 4.014386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1992840909090905,
        "y": 5.972681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043488636363636,
        "y": 5.44703409090909
      },
      "prevControl": {
        "x": 6.541081407962327,
        "y": 5.663455666220424
      },
      "nextControl": {
        "x": 7.713431818181817,
        "y": 5.158443181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.167170454545454,
        "y": 2.808488636363636
      },
      "prevControl": {
        "x": 8.31716568157145,
        "y": 2.9391699121620447
      },
      "nextControl": {
        "x": 6.713670454545453,
        "y": 2.756954545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548761363636363,
        "y": 5.199670454545456
      },
      "prevControl": {
        "x": 7.404227272727272,
        "y": 4.972920454545455
      },
      "nextControl": {
        "x": 6.182838362577158,
        "y": 5.296662093380426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414772727272727,
        "y": 2.808488636363636
      },
      "prevControl": {
        "x": 6.9392562278065135,
        "y": 2.7735230696613833
      },
      "nextControl": {
        "x": 5.6417613636363635,
        "y": 2.860022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786056818181818,
        "y": 5.44703409090909
      },
      "prevControl": {
        "x": 6.29418032712215,
        "y": 5.077489720770664
      },
      "nextControl": {
        "x": 5.559306818181819,
        "y": 5.611943181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786056818181818,
        "y": 2.004556818181818
      },
      "prevControl": {
        "x": 5.765443181818182,
        "y": 2.90125
      },
      "nextControl": {
        "x": 5.791802426624268,
        "y": 1.7546228509352142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.517363636363635,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 5.621147727272728,
        "y": 3.0970795454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7122641509433961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4056603773584904,
      "rotationDegrees": -88.53915454603481
    },
    {
      "waypointRelativePos": 1.7940251572327044,
      "rotationDegrees": -138.42432415975108
    },
    {
      "waypointRelativePos": 2.289308176100629,
      "rotationDegrees": 91.27802357015597
    },
    {
      "waypointRelativePos": 3.367924528301887,
      "rotationDegrees": -89.99905636282077
    },
    {
      "waypointRelativePos": 4.347484276729585,
      "rotationDegrees": 90.27314387533434
    },
    {
      "waypointRelativePos": 4.655660377358509,
      "rotationDegrees": 104.67478784269764
    },
    {
      "waypointRelativePos": 5.20597484276729,
      "rotationDegrees": -89.51401088695734
    },
    {
      "waypointRelativePos": 5.646226415094361,
      "rotationDegrees": -89.7441952051293
    },
    {
      "waypointRelativePos": 6.801886792452878,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3698384201077183,
      "maxWaypointRelativePos": 6.271095152603225,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoShoot",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.58557678859785
  },
  "useDefaultConstraints": true
}