{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.784937388193203,
        "y": 0.603327370304114
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.784937388193205,
        "y": 0.603327370304114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.592808586762074,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 7.750787119856883,
        "y": 0.6195527728085859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}