{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 0.7058977272727269
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.590704545454545,
        "y": 0.7058977272727269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 2.0663977272727276
      },
      "prevControl": {
        "x": 7.7340454545454556,
        "y": 0.3348522727272736
      },
      "nextControl": {
        "x": 7.778738926278612,
        "y": 2.8376866897840842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 0.7058977272727269
      },
      "prevControl": {
        "x": 8.434909090909091,
        "y": 0.4379204545454547
      },
      "nextControl": {
        "x": 2.8408994213566645,
        "y": 0.8247402721208879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.312420454545454,
        "y": 0.7058977272727269
      },
      "prevControl": {
        "x": 3.642238636363636,
        "y": 0.6955909090909087
      },
      "nextControl": {
        "x": 3.0625424355236843,
        "y": 0.7137064153671571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 2.0663977272727276
      },
      "prevControl": {
        "x": 7.7237386363636364,
        "y": 0.26270454545454625
      },
      "nextControl": {
        "x": 7.770678702678469,
        "y": 2.316332446728482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 0.5306818181818187
      },
      "prevControl": {
        "x": 8.362761363636363,
        "y": 0.303931818181818
      },
      "nextControl": {
        "x": 2.2189606067990324,
        "y": 0.595861875742124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8903181818181816,
        "y": 0.5306818181818187
      },
      "prevControl": {
        "x": 2.3744999999999994,
        "y": 0.5616022727272729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7169811320754613,
      "rotationDegrees": 78.684690976741
    },
    {
      "waypointRelativePos": 1.1320754716981105,
      "rotationDegrees": 88.78060658669904
    },
    {
      "waypointRelativePos": 1.9481132075471788,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.999999999999984,
      "rotationDegrees": 89.32596310201545
    },
    {
      "waypointRelativePos": 4.707547169811338,
      "rotationDegrees": -178.9331894514169
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.332136445242372,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5924596050269311,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.8150807899461392,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.671454219030515,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 5.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "AutoShoot"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.522441651705557,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.685816876122071,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 4.976660682226196,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}