{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.784937388193203,
        "y": 0.603327370304114
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.784937388193205,
        "y": 0.603327370304114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.363715909090908,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 5.45386176083995,
        "y": 0.6033273703041139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}