{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.312,
        "y": 0.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0621219931614965,
        "y": 0.713809077949216
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053556818181818,
        "y": 3.251681818181819
      },
      "prevControl": {
        "x": 8.248286690281486,
        "y": -0.5780056664450828
      },
      "nextControl": {
        "x": 8.022636363636364,
        "y": 3.859784090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4972272727272715,
        "y": 3.983465909090909
      },
      "prevControl": {
        "x": 7.703125,
        "y": 4.220522727272727
      },
      "nextControl": {
        "x": 5.931155604404245,
        "y": 3.872186863181254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909738636363636,
        "y": 1.365534090909091
      },
      "prevControl": {
        "x": 5.916413947137171,
        "y": 2.0664417221301887
      },
      "nextControl": {
        "x": 5.899431818181817,
        "y": 0.2833181818181827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1268977272727274,
        "y": 0.5719090909090914
      },
      "prevControl": {
        "x": 3.7452431736594005,
        "y": 0.5630364863542563
      },
      "nextControl": {
        "x": 2.4157272727272727,
        "y": 0.5821136363636371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1683636363636363,
        "y": 1.5716704545454547
      },
      "prevControl": {
        "x": 2.271431818181818,
        "y": 1.2521590909090912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0801886792452828,
      "rotationDegrees": 89.27029487382735
    },
    {
      "waypointRelativePos": 1.79874213836478,
      "rotationDegrees": -178.3533265534611
    },
    {
      "waypointRelativePos": 2.496855345911968,
      "rotationDegrees": -89.18124150278223
    },
    {
      "waypointRelativePos": 2.9685534591195077,
      "rotationDegrees": -88.25850036832396
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -179.2297293327165
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4685816876122084,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 4.254937163375213,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}