{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3740227272727275,
        "y": 0.5719090909090914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.981647727272726,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 6.736035914877892,
        "y": 0.6489557548387259
      },
      "nextControl": {
        "x": 7.795886363636363,
        "y": 0.8501931818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888647727272726,
        "y": 3.622727272727273
      },
      "prevControl": {
        "x": 8.403988636363636,
        "y": 0.9017272727272734
      },
      "nextControl": {
        "x": 7.760963301713376,
        "y": 4.296901039680641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 3.622727272727273
      },
      "prevControl": {
        "x": 6.243274016804291,
        "y": 4.07792156059802
      },
      "nextControl": {
        "x": 5.734522727272727,
        "y": 2.39621590909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.754897727272727,
        "y": 1.4067613636363638
      },
      "prevControl": {
        "x": 6.835821954568393,
        "y": 1.7754161768721755
      },
      "nextControl": {
        "x": 6.662136363636363,
        "y": 0.9841818181818189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.58,
        "y": 0.593
      },
      "prevControl": {
        "x": 6.867751813160753,
        "y": 0.4629937278563834
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5408805031446541,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5660377358490565,
      "rotationDegrees": 91.13861506428084
    },
    {
      "waypointRelativePos": 2.069182389937108,
      "rotationDegrees": 144.7266397265335
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": -89.09026617125718
    },
    {
      "waypointRelativePos": 4.677672955974853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5116696588868938,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.380610412926382,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 4.9371633752244115,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}