{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.663,
        "y": 1.252
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3387498299137564,
        "y": 0.33174649203355544
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6007727272727275,
        "y": 0.63375
      },
      "prevControl": {
        "x": 3.358803752438427,
        "y": 0.6691563613291834
      },
      "nextControl": {
        "x": 5.833284720692425,
        "y": 0.5986132406559171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.321772727272727,
        "y": 0.63375
      },
      "prevControl": {
        "x": 7.0460940054445205,
        "y": 0.5522112231212347
      },
      "nextControl": {
        "x": 8.053556818181818,
        "y": 0.8501931818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.156863636363636,
        "y": 3.9525454545454544
      },
      "prevControl": {
        "x": 8.459502519413533,
        "y": 3.9144565983159243
      },
      "nextControl": {
        "x": 5.946214686372023,
        "y": 3.987944546650473
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.713909090909091,
        "y": 2.6435795454545463
      },
      "prevControl": {
        "x": 6.750011517798313,
        "y": 3.1855408149042934
      },
      "nextControl": {
        "x": 5.043965909090908,
        "y": 2.2931477272727276
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446647727272727,
        "y": 2.4580568181818183
      },
      "prevControl": {
        "x": 3.4774204545454546,
        "y": 2.3756022727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2452830188679247,
      "rotationDegrees": 91.04375996851847
    },
    {
      "waypointRelativePos": 2.8616352201257906,
      "rotationDegrees": 152.246520458874
    },
    {
      "waypointRelativePos": 4.009433962264156,
      "rotationDegrees": -50.37948653649593
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.409335727109514,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.886894075403939,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 4.694793536804306,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}