{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 0.5822159090909098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.989435133713532,
        "y": 0.5726908392547021
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 3.6536477272727277
      },
      "prevControl": {
        "x": 7.929874999999999,
        "y": 0.27301136363636314
      },
      "nextControl": {
        "x": 7.905699951676491,
        "y": 4.237719288692013
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.744590909090908,
        "y": 0.726511363636364
      },
      "prevControl": {
        "x": 7.768862688770334,
        "y": 0.8274959052948991
      },
      "nextControl": {
        "x": 4.549238636363636,
        "y": 0.5100681818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.446409090909091,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 3.6954957531695287,
        "y": 0.5608656237543008
      },
      "nextControl": {
        "x": 3.1973224286486532,
        "y": 0.6035661944275188
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6630909090909087,
        "y": 1.2521590909090912
      },
      "prevControl": {
        "x": 2.6630909090909087,
        "y": 0.58221590909091
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11320754716981131,
      "rotationDegrees": -89.86067853433244
    },
    {
      "waypointRelativePos": 0.3270440251572327,
      "rotationDegrees": -87.60718360145917
    },
    {
      "waypointRelativePos": 0.5345911949685535,
      "rotationDegrees": 138.820230132587
    },
    {
      "waypointRelativePos": 0.7295597484276729,
      "rotationDegrees": 91.01622654167097
    },
    {
      "waypointRelativePos": 1.6163522012578615,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1509433962264186,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5601436265709157,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.982046678635545,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.743267504488324,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.72696997994329
  },
  "useDefaultConstraints": true
}