{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.941,
        "y": 2.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9310681818181816,
        "y": 0.16994318181818224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662097858563846,
        "y": 0.5456365065867773
      },
      "prevControl": {
        "x": 4.362109925862671,
        "y": 0.6297227922679965
      },
      "nextControl": {
        "x": 6.962085791265021,
        "y": 0.4615502209055581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053556818181818,
        "y": 3.251681818181819
      },
      "prevControl": {
        "x": 8.205902376221559,
        "y": 0.25555251006683655
      },
      "nextControl": {
        "x": 8.022636363636364,
        "y": 3.859784090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4972272727272715,
        "y": 3.983465909090909
      },
      "prevControl": {
        "x": 7.703125,
        "y": 4.220522727272727
      },
      "nextControl": {
        "x": 5.931155604404245,
        "y": 3.872186863181254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6007727272727275,
        "y": 2.376
      },
      "prevControl": {
        "x": 6.311704545454545,
        "y": 1.8190340909090912
      },
      "nextControl": {
        "x": 3.571663410746061,
        "y": 2.7110097297520057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1683636363636363,
        "y": 1.5716704545454547
      },
      "prevControl": {
        "x": 2.271431818181818,
        "y": 1.2521590909090912
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7686335403726713,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.080188679245283,
      "rotationDegrees": 89.27029487382735
    },
    {
      "waypointRelativePos": 2.79874213836478,
      "rotationDegrees": -178.3533265534611
    },
    {
      "waypointRelativePos": 3.496855345911968,
      "rotationDegrees": -125.96764948794876
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.4778761061947057,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 4.495575221238929,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}