{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 0.7058977272727269
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.590704545454545,
        "y": 0.7058977272727269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.18778409090909,
        "y": 0.5616022727272729
      },
      "prevControl": {
        "x": 6.473544071059361,
        "y": 0.29551285356757023
      },
      "nextControl": {
        "x": 7.713431818181817,
        "y": 0.7574318181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 3.2929090909090917
      },
      "prevControl": {
        "x": 8.228772727272727,
        "y": 1.5716704545454547
      },
      "nextControl": {
        "x": 7.646738350794624,
        "y": 4.001663976341538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.941375,
        "y": 2.3756022727272725
      },
      "prevControl": {
        "x": 5.662374999999999,
        "y": 1.9014886363636352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 86.15283488980752
    },
    {
      "waypointRelativePos": 2.692546583850927,
      "rotationDegrees": 131.39812057152727
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.9469026548672543,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.69605172201668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}