{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.312,
        "y": 0.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0621219931614965,
        "y": 0.713809077949216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 3.365056818181819
      },
      "prevControl": {
        "x": 7.868034090909092,
        "y": -0.46907954545454444
      },
      "nextControl": {
        "x": 7.79006624709992,
        "y": 4.364926770713934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569852272727272,
        "y": 0.5719090909090914
      },
      "prevControl": {
        "x": 8.671965909090911,
        "y": 0.4070000000000005
      },
      "nextControl": {
        "x": 3.9828377880301664,
        "y": 0.5955076631582211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7563295454545453,
        "y": 0.5719090909090914
      },
      "prevControl": {
        "x": 0.5011761363636367,
        "y": 0.5616022727272734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0801886792452828,
      "rotationDegrees": 89.27029487382735
    },
    {
      "waypointRelativePos": 1.8773584905660465,
      "rotationDegrees": -179.1535877130283
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2298025134649877,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4685816876122084,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.224416517055652,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}