{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3740227272727275,
        "y": 0.5719090909090914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.981647727272726,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 6.736035914877892,
        "y": 0.6489557548387259
      },
      "nextControl": {
        "x": 7.795886363636363,
        "y": 0.8501931818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888647727272726,
        "y": 3.622727272727273
      },
      "prevControl": {
        "x": 8.403988636363636,
        "y": 0.9017272727272734
      },
      "nextControl": {
        "x": 7.760963301713376,
        "y": 4.296901039680641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 3.622727272727273
      },
      "prevControl": {
        "x": 6.088988691749899,
        "y": 4.098005988018051
      },
      "nextControl": {
        "x": 6.167409090909091,
        "y": 1.8499545454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8692272727272723,
        "y": 2.3652954545454543
      },
      "prevControl": {
        "x": 4.879056818181818,
        "y": 2.519897727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5408805031446541,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5660377358490565,
      "rotationDegrees": 91.13861506428084
    },
    {
      "waypointRelativePos": 2.069182389937108,
      "rotationDegrees": 144.7266397265335
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -67.13172964922293
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5116696588868938,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.3967684021544007,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 3.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}