{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 0.5925227272727271
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847659090909091,
        "y": 0.7162045454545456
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 3.663954545454546
      },
      "prevControl": {
        "x": 8.445215909090988,
        "y": -0.25263636363633957
      },
      "nextControl": {
        "x": 7.7659360216277005,
        "y": 3.9106919788800356
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6722045454545444,
        "y": 1.0769431818181818
      },
      "prevControl": {
        "x": 8.050049255066524,
        "y": 3.5501085538238737
      },
      "nextControl": {
        "x": 7.558829545454545,
        "y": 0.33485227272727347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 0.5925227272727271
      },
      "prevControl": {
        "x": 4.41525,
        "y": 0.5719090909090914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 88.92698554816543
    },
    {
      "waypointRelativePos": 1.6650943396226436,
      "rotationDegrees": 96.93764690713208
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.24236983842010762,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.526032315978452,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.8438061041292597,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}