{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5398863636363636,
        "y": 2.210693181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5398863636363637,
        "y": 3.2106931818181805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5398863636363636,
        "y": 4.859545454545455
      },
      "prevControl": {
        "x": 0.5398863636363634,
        "y": 3.8595454545454553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}